<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<link href="https://www.bootcss.com/p/layoutit/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.bootcss.com/p/layoutit/js/bootstrap.min.js"></script> 

<head>
<title>爱情的见证❤love刘带发</title>

<meta name="keywords" content="爱情的见证❤love刘带发">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="description" content="  爱情的见证❤love刘带发 ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('刘带发宝贝，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<style type="text/css">
.yinyue{align:left;
		width:300px;
		height:30px;
		border:1px solid gerrn;
		background:rgba(255,255,255,0.3)}
.body{
    background:url(images/背景图.png) no-repeat 50% 50% fixed;
    width: 100%;
    height: 100%;
}
	 </style>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>诶呦我去！你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/背景图.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/背景图.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            /* z-index: 99999999; */
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div class="yinyue">
	
	<audio  class="yinyue2" src="花海 - 周杰伦.mp3"s controls align="left" autoplay loop>
		页面不支持播放哦</audio>
	

	
</div>
 <div id="floating-player"></div>
    
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>发发之约</span>						</li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>最好的我们</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱 的 宣 誓</h2>
                            人物：葛辉lover刘带发<br />
                            不在乎曾经拥有,只在乎天长地久。<br />
                            爱，就要说出来！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻，也只是一句空话。<br/>
                              亲爱的我永远爱你！						</div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>与 发 发 签 订 的 条 约</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>受约人：刘带发  签订人：葛辉</span>
                                    <p>1. 不欺骗发发，发发说的都是对的，我说到的事情就要做到</p>
                                    <p>2. 不惹发发不高兴，不欺负发发</p>
                                    <p>3. 坚决服从发发的命令，不得违抗</p>
                                    <p>4. 对发发一心一意，不勾搭其它女生，保持对其它女生对距离</p>
                                    <p>5. 积极联系发发，不许消失或拒绝联系</p>
                                    <p>6. 若有意见不合，则以发发对意见为主，我对意见只作参考</p>
                                    <p>7. 如果我犯错了，我得主动承认错误，不得找借口</p>
                                    <p>8. 每天都要让发发知道我在哪里，在做什么</p>
                                    <p>9. 每天对发发说"晚安"</p>
                                    <p>10. 发发对我对邀请，我不得拒绝</p>
                                    <p>11. 今天答应发发的事情，今天就得做完</p>
                                    <p>12. 发发叫我，随叫随到，不得推脱，真不能到如实回答原因</p>
                                    <p>13. 发发不允许的事情我不做，也不能偷偷做</p>
                                    <p>14. 无论如何发发都是最重要的那个人</p>
                                    <p>15. 发发发脾气的时候我得一直哄她，哄到开心为止</p>
                                    <p>16. 尊重发发的朋友和家长，但是和她们保持距离</p>
                                    <p>17. 发发不开心的时候我必须哄她，不管是什么原因</p>
                                    <p>18. 每天关注发发所在地方的天气，提醒加衣或带伞</p>
                                    <p>19. 对发发对爱意要和"深秋伴点孤寒落，爱却秋红意始浓"一样</p>
                                    <p>20. 发发生病对时候我不得强制她吃药，得好好关心和照顾她</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>电 影 展 示《最 好 的 我 们》</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div> <iframe height=309 width=456 src="https://www.iqiyi.com/v_19rqunrp4k.html" frameborder=0 allowfullscreen></iframe></div>
                                   
                                </div>
                            </div>
						
						<p><font color=" #CC2629">《最好的我们》当时的他是最好的他，</p>
						<p>可是很久很久以后的我才是最好的我，最好的我们之间隔了</p>
						<p>- -整个青春，怎么奔跑也跨不(得)过的青春</font></p></div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝 福 我 们</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <form role="form" action="#" method='POST'>   <!-- 提交一个内容到数据库中-->
 <div class="form-group">
    
  <center><textarea class="form-control"  rows="4" clos="40" style='width:'300px name='msg' placeholder="欢迎给我们祝福呀，我们可以收到的哦(拉动右下角可以放大缩小哦)："></textarea> <center>
    <br>
    <center><input class="btn btn-success" type="submit" name="" value="提交祝福!"></center>
  </div>
</form>

                                    <div style="min-height: 300px; padding-bottom: 50px;">
                <!-- 多说评论框 start -->
                    <div class="ds-thread" data-thread-key="24 " data-title="lover李发发" data-url="http://www.52hkzy.com/?post=24"></div>
                <!-- 多说评论框 end -->
                <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                <script type="text/javascript">
                var duoshuoQuery = {short_name:"loverzxy"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                         || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                    </script>
                <!-- 多说公共JS代码 end --></div>

                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱 的 映 像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="images/s7.jpg" rel="prettyPhoto[gallery1]"><img src="images/s7.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s3.jpg" rel="prettyPhoto[gallery1]"><img src="images/s3.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s5.jpg" rel="prettyPhoto[gallery1]"><img src="images/s5.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s6.jpg" rel="prettyPhoto[gallery1]"><img src="images/s6.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s1.jpg" rel="prettyPhoto[gallery1]"><img src="images/s1.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s8.jpg" rel="prettyPhoto[gallery1]"><img src="images/s8.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s2.jpg" rel="prettyPhoto[gallery1]"><img src="images/s2.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s4.jpg" rel="prettyPhoto[gallery1]"><img src="images/s4.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/s10.jpg" rel="prettyPhoto[gallery1]"><img src="images/s10.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/11.jpg" rel="prettyPhoto[gallery1]"><img src="images/11.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时 光 沙 漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">亲爱的宝贝，你知道我们在一起多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        从2019年3月11日我们在一起啦！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;"> by GH&&LDF </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                                                                        <div id="copyright">
                     <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		

<!--<div><embed src="http://cloud.kugou.com/singlePlayer/4/362/undefined/1/7fbbd92681c8646af49af72ca39aad73.swf" width="1083" height="78" align="middle" class="blog_flash" id="0.2185021541081369" menu="false" invokeURLs="false" allowNetworking="internal" allowFullScreen="false" allowscriptaccess="never" wmode="transparent" quality="high"/>-->
<!--<br/>-->
</div></div>

	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2019, 03, 11);
    together.setHours(1);
    together.setMinutes(30);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    


<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
